# Intelligent investor - TODO list
## High priority
---
## Normal priority
* Create a worker for GPW prices (e.g. WIG30, WIG50, WIG100)
---
## Low priority
* remove redundant code from `/src/shared/interfaces.ts`
---
